<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#212121"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/img_app_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_money"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/tv_app_name"
        android:textColor="#E4DEDE"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:text="BUDGETINATOR" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"/>
</LinearLayout>

