<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rjfu6eunkee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rv6wii1370g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="271dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/r4ywynzbpnk4"
                    android:layout_width="100dp"
                    android:layout_height="89dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rk2ue61eljb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="355dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rmo2god9szzr"
                    android:textColor="#141414"
                    android:textSize="48sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Budgetinator"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
